# -*- mode: apacheconf; -*-
###########
# general #
###########

daemonize no
pidfile /var/run/narc.pid

###########
# logging #
###########

loglevel notice
#logfile /var/log/narc.log
syslog-enabled no
syslog-ident narc
syslog-facility local0

##########
# server #
##########

# remote syslog
remote-host 127.0.0.1
remote-port 6361
remote-proto udp

# max server connect attempts
max-connect-attempts 12
# millisecond delay between attempts
connect-retry-delay 5000

###########
# streams #
###########

# max file open attempts
max-open-attempts 12
# millisecond delay between attempts
open-retry-delay 5000

# identifier to prefix all messages with
stream-id web.logvac,12345678900asdfghjkl

# syslog facility for streams
stream-facility user

# syslog priority for streams
stream-priority error

# log streams
stream logvac[daemon] /var/log/gonano/logvac/current
stream mist[daemon] /var/log/gonano/mist/current
